*{
   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    list-style: none;
    text-decoration: none;
	
}
body{
	background: linear-gradient(245.59deg,lightblue 0%,#ccd7ed 28%,rgb(58, 186, 236) 75%) ;
}

/*title bar*/
header{
    position:fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:33px 9%;
    background: transparent;
    transition: all .120s ease-in-out;
	
}

/*logo*/
.logo{
    font: size 30px;
    font-weight: 700;
    color:rgb(255, 255, 255)

}
/*navilist*/
.navlist{
    display: flex;
    

}
/*navilist*/
.navlist a{
    color: rgb(255, 255, 255);
    margin-left: 30px;
    font-size: 15px;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    transition: all .55s ease-out;

}
/*navilist:hover*/
.navlist a:hover{
    border-bottom: 2px solid whitesmoke;


}
.login{
    height: 100vh;
    background: url(img/background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    border-radius: 8px;
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 500px;
    justify-content: center;
    align-items: center;
}
.rcontainer{
    border-radius: 8px;
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 500px;
    justify-content: center;
    align-items: center;
}

input{
    padding: 10px 36px;
    margin: 5px;
    width: 210px;
}
.libut{
    padding: 10px 20px;
    text-decoration: none;
    background:linear-gradient(245.59deg,lightblue 0%,#ccd7ed 28%,rgb(58, 186, 236) 75%);
    color: rgb(101, 92, 86);
    border-radius: 8px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.lgn{
    margin-top: 30px;
    margin-bottom: 30px;
}
#login{
    padding: 12px 46px;
    text-decoration: none;
    background:linear-gradient(245.59deg,lightblue 0%,#ccd7ed 28%,rgb(58, 186, 236) 75%);
    color: rgb(101, 92, 86);
}

#pass{
    margin-bottom: 10px;
}
#signup{
    padding: 10px 46px;
    text-decoration: none;
    color: black;
    border: 2px solid rgb(214, 238, 238);
}

#fgpass{
    text-decoration: none;
    color: teal;
}

#loginBtn{
    padding: 10px 120px;
    text-decoration: none;
    background:linear-gradient(245.59deg,lightblue 0%,#ccd7ed 28%,rgb(58, 186, 236) 75%);
    color: rgb(101, 92, 86);
    border-radius: 8px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.sgnUp{
    display: flex;
    
}

#member{
    margin-right: 5px;
}

#sgn_now{
    text-decoration: none;
    color: teal;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

:root {
	--blue: teal;
	--light-blue: #B6DBF6;
	--dark-blue:teal;
	--grey: #f2f2f2;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: linear-gradient(245.59deg,lightblue 0%,#ccd7ed 28%,rgb(58, 186, 236) 75%) ;;
}


.container {
	max-width: 400px;
	width: 100%;
	background: #fff;
	padding: 30px;
	border-radius: 30px;
}
.img-area {
	position: relative;
	width: 100%;
	height: 240px;
	background: var(--grey);
	margin-bottom: 30px;
	border-radius: 15px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.img-area .icon {
	font-size: 100px;
}
.img-area h3 {
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 6px;
}
.img-area p {
	color: #999;
}
.img-area p span {
	font-weight: 600;
}
.img-area img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	z-index: 100;
}
.img-area::before {
	content: attr(data-img);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5);
	color: #fff;
	font-weight: 500;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	pointer-events: none;
	opacity: 0;
	transition: all .3s ease;
	z-index: 200;
}
.img-area.active:hover::before {
	opacity: 1;
}
.select-image {
	display: block;
	width: 100%;
	padding: 16px 0;
	border-radius: 15px;
	background:teal;
	color: #fff;
	font-weight: 500;
	font-size: 16px;
	border: none;
	cursor: pointer;
	transition: all .3s ease;
}
.select-image:hover {
	background: var(--dark-blue);
}